# [3Sum](https://leetcode.com/problems/3sum/description/)

<!-- GFM-TOC -->
* <a href="#Description">Description</a>
* <a href="#Example">Example</a>
* <a href="#Solution">Solution</a>
* <a href="#Note">Note</a>
<!-- GFM-TOC -->


## <a name="Description">Description</a>
>Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.</br>
Note:
The solution set must not contain duplicate triplets.</br>

## <a name="Example">Example</a>
>
Given array nums = [-1, 0, 1, 2, -1, -4],</br>
A solution set is:</br>
[</br>
  [-1, 0, 1],</br>
  [-1, -1, 2]</br>
]</br>
## <a name="Solution">Solution</a>
```python
# -*- coding: utf-8 -*-
## re的解法,相当于三层判断
class Solution:
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums.sort()
        
        rlist = []
        if len(nums) < 3:
            return rlist
        
        for i in range(0, len(nums)-2):
            for j in range(i+1, len(nums)-1):
                if j+1< len(nums) and nums[j+1]> a:
                    break
                else:
                    if a in nums[j+1:]:
                        rlist.append((nums[i], nums[j],a))
        print(rlist)        
        return list(set(rlist))

```

```python
## 正解
## 先排序,然后固定i指针,j和k指针分别从两端往中间趋近
class Solution:
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums.sort()
        
        rlist = []
        if len(nums) < 3:
            return rlist
        
        for i in range(0, len(nums)-2):
            j = i + 1
            k = len(nums) - 1
            if i > 0 and nums[i] == nums[i-1]:  ## case[0,0,0,0...]
                continue
                
            while(j < k):
                num = nums[i] + nums[j] + nums[k]
                if num < 0:
                    j += 1
                if num > 0:
                    k -= 1
                if num == 0:
                    rlist.append((nums[i], nums[j], nums[k])) ## 此处有坑,mark
                    j += 1
                    k -= 1
        return list(set(rlist))
```
``` 
  ## re的写法
if num == 0:
    if [nums[i], nums[j], nums[k]] not in rlist:
        rlist.append([nums[i], nums[j], nums[k]])
     j += 1
     k -= 1
return rlist
```
## <a name="Note">Note</a>
* 三层循环判断会re,再怎么修改也不行,因此必须改成二层循环
* 去重的两种思路:在append的时候,用in/not in判断是否存在;在最后返回的时候用set去重.本例中前者会超时.
* 返回的时候,用set去重,需要注意list中的元素必须是hashable的,否则会报错.因此本例中先将元素以tuple的形式存储,再进行类型转换
  * rlist=[1,-1,1]        print(list(set(rlist)))  True
  * rlist=[(1,-1,1),(1,-1,1),(1,-2,1)]        print(list(set(rlist)))  True
  * rlist=[[1,-1,1],[1,-1,1],[1,-2,1]]        print(list(set(rlist)))  False
* list/set/dict 均是不可哈希的,tuple是可哈希的





